\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Question 1}{2}{}%
\contentsline {section}{\numberline {2}Question 2 - Tarski's World}{3}{}%
\contentsline {subsection}{\numberline {2.1}(a)}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}(I)}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}(II)}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}(III)}{4}{}%
\contentsline {subsection}{\numberline {2.2}(b)}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}(I). $\exists $x(P(x)) $\therefore $ $\forall $x(P(x))}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}(II). $\therefore $ $\forall $xQ(x)}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}(III). $\forall $x(P(x,x)) $\therefore $ $\forall $x$\forall $y(P(x,y))}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}(IV). $\neg $$\forall $x(P(x) $\wedge $ $\exists $y($\neg $Q(x,y))), $\forall $x($\neg $P(x) $\rightarrow $ $\exists $y(Q(x,y))) $\therefore $ $\forall $x$\exists $y(Q(x,y))}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.5}(V). $\neg $$\forall $x(P(x) $\rightarrow $ $\exists $yQ(x,y)), $\forall $x$\forall $y(R(x,y) $\rightarrow $ (P(y) $\vee $ Q(x,y))) $\therefore $ $\exists $z($\neg $P(z) $\vee $ $\forall $y(Q(z,y) $\wedge $ $\neg $R(y,z)))}{5}{}%
\contentsline {section}{\numberline {3}Question 3}{6}{}%
\contentsline {section}{\numberline {4}Question 4}{7}{}%
\contentsline {subsection}{\numberline {4.1}(a). ((a $\wedge $ b) $\rightarrow $ c)*}{7}{}%
\contentsline {subsection}{\numberline {4.2}(b). $\neg $(a $\rightarrow $ (b $\wedge $ c))*}{7}{}%
\contentsline {subsection}{\numberline {4.3}(c). ((a $\vee $ b) $\rightarrow $ (c $\vee $ d))}{7}{}%
\contentsline {subsection}{\numberline {4.4}(d). $\neg $(p $\rightarrow $ $\neg $(q $\vee $ ($\neg $r $\wedge $ s))}{7}{}%
\contentsline {section}{\numberline {5}Question 5}{8}{}%
\contentsline {subsection}{\numberline {5.1}(a)}{8}{}%
\contentsline {subsection}{\numberline {5.2}(b)}{8}{}%
